Question 1: film tablosunda bulunan replacement_cost sütununda bulunan birbirinden farklı değerleri sıralayınız.
Answer 1:
SELECT DISTINCT replacement_cost FROM film;

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

Question 2: film tablosunda bulunan replacement_cost sütununda birbirinden farklı kaç tane veri vardır?
Answer 2:
SELECT COUNT (DISTINCT replacement_cost) FROM film;

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

Question 3: film tablosunda bulunan film isimlerinde (title) kaç tanesini T karakteri ile başlar ve aynı zamanda rating 'G' ye eşittir?
Answer 3:
SELECT COUNT (title) FROM film WHERE title = 'T%' OR rating = 'G';
SELECT COUNT (title) FROM film WHERE title LIKE 'T%' AND (rating = 'G');

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

Question 4: country tablosunda bulunan ülke isimlerinden (country) kaç tanesi 5 karakterden oluşmaktadır?
Answer 4:
SELECT COUNT (country) FROM country WHERE country LIKE '_____';

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

Question 5: city tablosundaki şehir isimlerinin kaç tanesi 'R' veya r karakteri ile biter?
Answer 5:
SELECT COUNT (city) FROM city WHERE city ILIKE '%r';

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
