Question 1: film tablosunda bulunan rental_rate sütunundaki değerlerin ortalaması nedir?
Answer 1:
SELECT AVG(rental_rate) FROM film;

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

Question 2: film tablosunda bulunan filmlerden kaç tanesi 'C' karakteri ile başlar?
Answer 2:
SELECT COUNT(title) FROM film WHERE title LIKE 'C%';

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

Question 3: film tablosunda bulunan filmlerden rental_rate değeri 0.99 a eşit olan en uzun (length) film kaç dakikadır?
Answer 3:
SELECT MAX(length) FROM film WHERE rental_rate = 0.99;

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

Question 4: film tablosunda bulunan filmlerin uzunluğu 150 dakikadan büyük olanlarına ait kaç farklı replacement_cost değeri vardır?
Answer 4:
SELECT COUNT(replacement_cost) FROM film WHERE length > 150;

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
