Question 1: film tablosunda bulunan filmleri rating değerlerine göre gruplayınız.
Answer 1:
SELECT rating, COUNT (*) FROM film GROUP BY rating;

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

Question 2: film tablosunda bulunan filmlerden kaç tanesi 'C' karakteri ile başlar?
Answer 2:
SELECT replacement_cost, COUNT(*) FROM film GROUP BY replacement_cost HAVING COUNT(*) > 50;

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

Question 3: customer tablosunda bulunan store_id değerlerine karşılık gelen müşteri sayılarını nelerdir?
Answer 3:
SELECT store_id, COUNT(*) FROM customer GROUP BY store_id;

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

Question 4: city tablosunda bulunan şehir verilerini country_id sütununa göre gruplandırdıktan sonra en fazla şehir sayısı barındıran country_id bilgisini ve şehir sayısını paylaşınız.
Answer 4:
SELECT country_id, COUNT(*) as city_count FROM city GROUP BY country_id ORDER BY city_count DESC LIMIT 1;

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
