QUESTION 1: city tablosu ile country tablosunda bulunan şehir (city) ve ülke (country) isimlerini birlikte görebileceğimiz LEFT JOIN sorgusunu yazınız.
ANSWER 1:
SELECT country.country, city.city FROM country LEFT JOIN city ON country.country_id = city.city_id;

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

QUESTION 2: customer tablosu ile payment tablosunda bulunan payment_id ile customer tablosundaki first_name ve last_name isimlerini birlikte görebileceğimiz RIGHT JOIN sorgusunu yazınız.
ANSWER 2:
SELECT first_name, last_name FROM payment RIGHT JOIN customer ON payment.payment_id = customer.customer_id;

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

QUESTION 3: customer tablosu ile rental tablosunda bulunan rental_id ile customer tablosundaki first_name ve last_name isimlerini birlikte görebileceğimiz FULL JOIN sorgusunu yazınız.
ANSWER 3:
SELECT first_name, last_name FROM rental FULL JOIN customer ON rental.rental_id = customer.customer_id;
