QUESTION 1: actor ve customer tablolarında bulunan first_name sütunları için tüm verileri sıralayalım.
ANSWER 1:
(SELECT first_name FROM customer)
 UNION
(SELECT first_name FROM actor);

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

QUESTION 2: actor ve customer tablolarında bulunan first_name sütunları için kesişen verileri sıralayalım.
ANSWER 2: 
(SELECT first_name FROM customer)
 INTERSECT
(SELECT first_name FROM actor);

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

QUESTION 3: actor ve customer tablolarında bulunan first_name sütunları için ilk tabloda bulunan ancak ikinci tabloda bulunmayan verileri sıralayalım.
ANSWER 3: 
(SELECT first_name FROM customer)
EXCEPT
(SELECT first_name FROM actor);

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

QUESTION 4: İlk 3 sorguyu tekrar eden veriler için de yapalım.
ANSWER 4:
(SELECT first_name FROM staff)
UNION
(SELECT first_name FROM actor);
-----------------------------
(SELECT first_name FROM staff)
INTERSECT
(SELECT first_name FROM actor);
-----------------------------
(SELECT first_name FROM staff)
EXCEPT
(SELECT first_name FROM actor);
