QUESTION 1: film tablosunda film uzunluğu length sütununda gösterilmektedir. Uzunluğu ortalama film uzunluğundan fazla kaç tane film vardır?
ANSWER 1:
SELECT COUNT(*) FROM film WHERE length >  (
SELECT AVG(length) FROM film);

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

QUESTION 2: film tablosunda en yüksek rental_rate değerine sahip kaç tane film vardır?
ANSWER 2:
SELECT COUNT(*) FROM film WHERE rental_rate = (
SELECT MAX(rental_rate) FROM film);

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

QUESTION 3: film tablosunda en düşük rental_rate ve en düşün replacement_cost değerlerine sahip filmleri sıralayınız.
ANSWER 3:
SELECT rental_rate, replacement_cost FROM film WHERE rental_rate = (
SELECT MIN(rental_rate) FROM film) AND replacement_cost = (SELECT MIN(replacement_cost) FROM film);

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

QUESTION 4: payment tablosunda en fazla sayıda alışveriş yapan müşterileri(customer) sıralayınız.
ANSWER 4:
SELECT customer_id FROM payment WHERE amount = 
(SELECT MAX(amount) FROM payment);
----------------------------
SELECT customer_id, COUNT(customer_id) FROM payment
GROUP BY customer_id
ORDER BY COUNT(customer_id) DESC
